<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="javascrip/angular.min.js"></script>
    <link rel="stylesheet" href="style/StyBundle1.css">
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
     <br>
    <div>
        <h3><b>2 FOR S$ 29.90</b></h3>
        <br>
        <p style="font-size:15px ;">Buy ONE PC @ $19.90 or TWO PCS @ $29.90</p>
    </div>
    <br>
    <br>
    <br>
    <div>
        <nav>
            <ul>
                <li class="title"><a href="index.html"> HOME </a>/ 2 FOR S$ 29.90
                    <select class="select">
                        <option value="0">SORT BY LATEST</option>
                        <option value="1">SORT BY PRICE:LOW TO HIGH</option>
                        <option value="2">SORT BY PRICE:HIGH TO LOW</option>
                    </select>
                </li> 
            </ul>
        </nav>
    </div>
    <div class="Card border-0">
        <ul>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10750-VANILLA-BOXY-JERSEY-TOP.jpg.webp"alt="card-bundle-deal" ></a>
                    <div class="card-body">
                        <p class="card-text" style="font-size: small;"><b>NEW IN</b> </p>
                      <p class="card-text "><b>2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text" >Boxy Jersey Top</a></p>
                      <p class="card-text">S$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;" >
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10939-MINT-COLLARED-TOP.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b> 2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text">Collared Polo Tee</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/8713-Steel-Blue.jpg.webp "alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b>2 FOR S$ 29.90</b> </p>
                      <p class="card-text"><a href="" class="text">Stand Collar V-Neck Blouse</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10054-BROWN-V-NECKLINE-TOP.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b> 2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text">Boxy Textured Blouse</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="Card border-0">
        <ul>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/AT-11043-DROPPED-SHOULDER-PLEAT-TOP-MUSTARD.jpg.webp"alt="card-bundle-deal" ></a>
                    <div class="card-body">
                      <!-- <p class="card-text">NEW IN</p> -->
                      <p class="card-text "><b>2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text" >Shoulder Pleat Top</a></p>
                      <p class="card-text">S$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;" >
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/AT-10247-V-NECK-CUFFED-SLEEVES-BLOUSE-CREAM-1.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b> 2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text">Folded Magyar Blouse</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10943-RUBY-RED-V-NECKLINE-TOP.jpg.webp"alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b>2 FOR S$ 29.90</b> </p>
                      <p class="card-text"><a href="" class="text">Magyar Jersey Tope</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10878-EMERALD-HIGH-TECK-TEE-BLOUSE.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b> 2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text">Pleated Sleeve Tee Blouse</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="Card border-0">
        <ul>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/AT-10430-V-COLLAR-TOP-ROYAL-BLUE.jpg.webp"alt="card-bundle-deal" ></a>
                    <div class="card-body">
                      <p class="card-text "><b>2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text" >Stripes Collar Blouse</a></p>
                      <p class="card-text">S$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;" >
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/7734-MAUVE-MAGYAR-TOP.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                        <p class="card-text" style="font-size: small;"><b>NEW IN</b> </p>
                      <p class="card-text"><b> 2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text">Turn-Down Collar Tee</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10510-DUST-PINK-SQUARE-NECKLINE-TOP.jpg.webp"alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b>2 FOR S$ 29.90</b> </p>
                      <p class="card-text"><a href="" class="text">Square Neck Boxy Blouse</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/AT-8782-BLUSH-1500x2250.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b> 2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text">Gingham Pattern Jersey Top</a></p>
                      <p class="card-text">$ 19.90</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div ng-include="'footer.html'"></div>
</body>
</html>
