<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="javascrip/angular.min.js"></script>
    <link rel="stylesheet" href="style/StyBundle1.css">
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
     <br>
    <div>
        <h3> <b>2 FOR S$ 49.90</b> </h3>
        <br>
        <p style="font-size:15px ;">Buy ONE PC @ $39.90 or TWO PCS @ $49.90</p>
    </div>
    <br>
    <br>
    <br>
    <div>
        <nav>
            <ul>
                <li class="title"><a href="index.html"> HOME </a>/ 2 FOR S$ 49.90
                    <select class="select">
                        <option value="0">SORT BY LATEST</option>
                        <option value="1">SORT BY PRICE:LOW TO HIGH</option>
                        <option value="2">SORT BY PRICE:HIGH TO LOW</option>
                    </select>
                </li> 
            </ul>
        </nav>
    </div>
    <div class="Card border-0">
        <ul>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/BB-9034-BUTTON-DOWN-BLOUSE-MAROON.jpg.webp"alt="card-bundle-deal" ></a>
                    <div class="card-body">
                      <p class="card-text" style="font-size: small;"><b>NEW IN</b> </p>
                      <p class="card-text "><b>2 FOR S$ 49.90</b></p>
                      <p class="card-text"><a href="" class="text" >Short Sleeve Button-Down Blouse</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;" >
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/ABB-10164-LONGER-BACK-HEM-BLOUSE-BLACK.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text" style="font-size: small;"><b>NEW IN</b> </p>
                      <p class="card-text"><b> 2 FOR S$ 49.90</b></p>
                      <p class="card-text"><a href="" class="text">Mandarin Asymmetrical Hem Blouse</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/AB-11037-OVERLAPPED-KIMONO-TOP-MUSTARD.jpg.webp "alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text" style="font-size: small;"><b>NEW IN</b> </p>
                      <p class="card-text"><b>2 FOR S$ 49.90</b> </p>
                      <p class="card-text"><a href="" class="text">Overlapped Kimono Top</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10809-SAND-CREW-KNITTED-SLEEVELESS-TOP.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text" style="font-size: small;"><b>NEW IN</b> </p>
                      <p class="card-text"><b> 2 FOR S$ 49.90</b></p>
                      <p class="card-text"><a href="" class="text">Crew Knitted Sleeveless Top</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="Card border-0">
        <ul>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/BB-10482-COLLARED-FLARE-SLEEVES-BLOUSE-MARIGOLD.jpg.webp"alt="card-bundle-deal" ></a>
                    <div class="card-body">
                      <p class="card-text "><b>2 FOR S$ 49.90</b></p>
                      <p class="card-text"><a href="" class="text" >Oversized Pocket Blouse</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;" >
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/AT-10247-V-NECK-CUFFED-SLEEVES-BLOUSE-CREAM-1.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b> 2 FOR S$ 29.90</b></p>
                      <p class="card-text"><a href="" class="text">Folded Magyar Blouse</a></p>
                      <p class="card-text">S$ 19.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/6944-LILAC-CONTRAST-STRIPE-BLOUSE.jpg.webp"alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b>2 FOR S$ 49.90</b> </p>
                      <p class="card-text"><a href="" class="text">Tri Colour Stripe Knit</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/BKV-11030-KINT-OUTER-BEIGE.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b> 2 FOR S$ 49.90</b></p>
                      <p class="card-text"><a href="" class="text">Wrapped Cardigan Shawl</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="Card border-0">
        <ul>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/ABV-11082-ASYMMETRICAL-FLAP-TOP-WINE-1.jpg.webp"alt="card-bundle-deal" ></a>
                    <div class="card-body">
                      <p class="card-text" style="font-size: small;"><b>iORA COLLECTION</b> </p>
                      <p class="card-text"><b>2 FOR S$ 49.90</b></p>
                      <p class="card-text"><a href="" class="text" >Asymmetrical Flap Top</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;" >
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10110-Blush-Top-1.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body"> 
                      <p class="card-text"><b> 2 FOR S$ 49.90</b></p>
                      <p class="card-text"><a href="" class="text">Baby Doll Blouse</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/11051-TIERED-BABYDOLL-BLOUSE-RED-FLORAL.jpg.webp"alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text" style="font-size: small; color:darkkhaki"><b>OUT OF STOCK</b> </p>
                      <p class="card-text"><b>2 FOR S$ 49.90</b> </p>
                      <p class="card-text"><a href="" class="text">Tiered Babydoll Blouse</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card container border-0" style="width: 24rem;">
                    <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/10722-OLIVE-BLOUSE-scaled.jpg.webp" alt="card-bundle-deal"></a>
                    <div class="card-body">
                      <p class="card-text"><b> 2 FOR S$ 49.90</b></p>
                      <p class="card-text"><a href="" class="text">Pleated Magyar Blouse</a></p>
                      <p class="card-text">S$ 39.90</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div ng-include="'footer.html'"></div>
</body>
</html>
