<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
    <title>Document</title>
</head>
<body>
    <div class="header" >
        <div class="free">
             <p>Free Delivery within Singapore $25 minium purchase
             </p>
        </div>
        <div class="possition">
             <div class="menu">
                     <div class="locationStore" style="font-size: 15px;">
                        <span style="position: absolute;margin: -5px 0px 0px -36px;">
                          <img  style="width: 26px;height:26px;"src="image/location.png">
                        </span> 
                       <a href="./findStore.html"> Find a store</a>
                     </div>
                     <div>
                         <a href="./index.html" style="font-size: 40px; font-family:'Times New Roman', Times, serif ;">iORA</a>
                     </div>
                     <div>
                        <a href="./favourite.html"> 
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                          </svg>
                        </a>
                        <a href="./shoppingCart.html">
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                          </svg>  
                        </a>
                        <a href="./login.html"> 
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
                          </svg>  
                        </a>
                        <a href="">
                          <span  data-bs-toggle="modal" data-bs-target="#staticBackdrop">

                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
  
                          </span>
                        </a>

                      
                            <!-- Button trigger modal -->
                            
                            <!-- Modal -->
                            <div
                            class="modal fade" id="staticBackdrop"
                             data-bs-backdrop="static" data-bs-keyboard="false"
                              tabindex="-1" aria-labelledby="staticBackdropLabel"
                               aria-hidden="true">
                              <div class="modal-dialog">
                                <div style="width: 300%; height: 300px;padding-top: 80px; margin-left:-470px" class="modal-content">
                                  <button style="margin-left: 90%;" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  <div class="modal-header">
                                    <h7 style id="staticBackdropLabel">WHAT ARE YOU LOOKING FOR?</h7>
                                  
                                  </div>
                                  <div class="modal-body">
                                   <div > <input type="text"  placeholder="search products..."
                                     style="width: 1000px;height: 50px;font-size: 30px;
                                     border-style: hidden; border-bottom-style: solid ;">
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Find</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                     </div>
             </div>
             <div class="naBar">
                 <ul>
                     <li><div class="dropdown">
                         <div class="dropbtn">
                          <a href="Product/iORA/iORA_1.html">IORA</a>
                         </div>
                         <div class="dropdown-content">
                           <a href="newarrivals.html">NEW ARRIVALS</a>
                           <a href="#">TOPS</a>
                           <a href="#"> BOTTOMS</a>
                            <a href=""> SKIRTS</a>
                            <a href=""> DRESS/ONE PIECE</a>
                            <a href="">KNITS & SWEATERS</a>
                            <a href="">OUTERWEAR</a>
                            <a href=""> OFFICE WEAR</a>
                         </div>
                       </div>
                    </li>
                    <li><div class="dropdown">
                        <div class="dropbtn">LALU</div>
                        <div class="dropdown-content">
                            <a href="#">NEW ARRIVALS</a>
                            <a href="#">TOPS</a>
                            <a href="#"> BOTTOMS</a>
                             <a href=""> SKIRTS</a>
                             <a href=""> DRESS/ONE PIECE</a>
                             <a href="">KNITS & SWEATERS</a>
                             <a href="">OUTERWEAR</a>
                             <a href=""> OFFICE WEAR</a>
                        </div>
                      </div>
                   </li>
                   <li><div class="dropdown">
                    <div class="dropbtn">ACCESSORIES</div>
                    <div class="dropdown-content">
                      <a href="#">BAGS</a>
                      <a href="#">SHOES</a>
                     
                    </div>
                  </div>
               </li>
                     <li><a href="" style="color:yellowgreen; margin-right: 20px; ">
                        ONLINE EXCLUSIVE</a></li>
                     <li><a href="" style="color:red">SALE</a></li>
 
                     <li>
                      <div class="dropdown">
                        <div class="dropbtn">BUNDLE DEAL</div>
                        <div class="dropdown-content">
                          <a href="bundledeal1.html">2 FOR $29.90</a>
                          <a href="Product/BUNDLE DEAL/bundledeal2.html">2 FOR $49.90</a>
                        </div>
                      </div>
                   </li>
                     <li><a href="">BACK IN STOCK</a></li>
                     <li><div class="dropdown">
                        <div class="dropbtn">STORIES</div>
                        <div class="dropdown-content">
                          <a href="#">iORA</a>
                          <a href="#">LALU</a>
                          <a href="#">SORA</a>
                        </div>
                      </div>
                   </li>
                 </ul>
             </div>
         </div>
     </div>
</body>
</html>