<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iORA</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>

</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
    <h1 style="font-family:'Times New Roman', Times, serif; text-align: center;">iORA</h1>
    <br>
    <div>

        <div class="Card border-0">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_13.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p><a href="" class="text">Midi A-Line Skirt</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_14.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>iORA COLLECTION</b></p>
                          <p><a href="" class="text">Puffy Polka Dot Top</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_15.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                            <p><a href="" class="text">Asymmetrical Flap Top</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_16.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                            <p><a href="" class="text">Twist Polka Dot Top</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="Card border-0">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_17.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Criss-Cross Knit Top</a></p>
                            <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_18.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                            <p><a href="" class="text">Twisted Puffy Knit Top</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_19.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                            <p><a href="" class="text">Knotted Blouse</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_20.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Off-Shoulder Knit Top</a></p>
                            <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="Card border-0">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_21.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                            <p><a href="" class="text">A-Line Flare Hem</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_22.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Flare Bottom Pants</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_23.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Polka Dot Jumpsuit</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/Img_24.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Straight-Cut Jumpsuit</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination container">
              <li class="page-item"><a class="page-link" href="iORA_1.html">1</a></li>
              <li class="page-item active"><a class="page-link" href="iORA_2.html">2</a></li>
            </ul>
          </nav>
    </div>
</body>