<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highneck Knit Tank Top</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
  
<body ng-app class="container"> <br>
  <div ng-include="'header.html'"></div>
    <a href="../iORA_1.html" class="">Back</a>
    <div class="row ">
        
        <div class="col-sm-6" id="div1">
            <div class="card container border-0" style="width: 25rem;">
                <img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10671-Camel-Midi-A-Line-Skirt.jpg.webp" alt="Card image cap">
            </div>
        </div>

        <div class="col-sm-6">
          <div class="card border-0">
            <div class="card-body">
              <h5 class="card-title">Highneck Knit Tank Top</h5>
              <p class="card-text">$ 39.90</p>
              <p class="card-text">Size:
                <div class="d-block my-3">
                    <div class="custom-control custom-radio">
                      <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                      <label class="custom-control-label" for="credit">S</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                      <label class="custom-control-label" for="debit">M</label>
                    </div>
                    <div class="custom-control custom-radio">
                        
                      <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                      <label class="custom-control-label" for="paypal">L</label>
                    </div>
                  </div>
              </p>
              <p class="card-text" >
                <input type="number" min="1" placeholder="1">
              </p>
              <a href="#" class="btn btn-primary">ADD TO CART</a>
            </div>
          </div>
        </div>
        
    </div>
</body>
</html>