<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
    <title>Document</title>
    <style>
        #par
        {
            margin-left: 15%;
            margin-right: 15%;
        }
        #par p{
            margin-top: 2%;
            margin-bottom: 5%;
            text-align: justify; text-justify: inter-word;
        }
    </style>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
    <div class="container">
        <h2 style="text-align: center;"><b>ABOUT iORA</b></h2>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://iora.online/sg/wp-content/uploads/store8.jpg.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://iora.online/sg/wp-content/uploads/store7.jpg.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://iora.online/sg/wp-content/uploads/store5.jpg.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="par">
            <p>iORA Fashion first opened in 1998, committed to inspire and democratise quality through well sought-after apparels that will be worn and loved for a long time.  iORA group offers an array of ready-to-wear pieces for women, from wardrobe staples to accessories that complete the look for all seasons and occasions.</p>

            <h2 style="font-family: 'Times New Roman', Times, serif;">iORA</h2>
            <p>iORA, a label for the contemporary working ladies. Create collections with great attention to details for modern-day women, reinventing classics that are timeless and meet the real considerations of a woman  – always. Comfort and quality are deeply rooted in our DNA as we want women to feel unreservedly comfortable in their skin and carry themselves with confidence in iORA.</p>
            
            <h2 style="font-family: 'Times New Roman', Times, serif;">LALU</h2>
            <p>LALU attains its inspirations from street styles and youth culture for young women with city casual pieces.</p>

            <h2 style="font-family: 'Times New Roman', Times, serif;">SORA</h2>
            <p>SORA style compliments to complete a woman’s outfit with a range of well-made and durable ready-to-wear small goods while merging timeless designs.</p>

        </div>
        

    </div>
    <div ng-include="'footer.html'"></div>

</body>
</html>