<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
    <title>Document</title>
    <style>
        #par{
            margin-bottom: 2%;
            text-align: justify; text-justify: inter-word;
        }
        #par img{
            margin-bottom: 2%;
            width: 50%;
            margin-left: 25%;
            box-shadow: 0 0 8px 2px rgb(0 0 0 / 30%);
        }
        p a{
            color: black;
        }
        p a:hover{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
    <div class="container">
        <h2 style="text-align: center;"><b>BLOGS</b></h2>
        <p style="text-align: center;">By <a href="https://canifa.com" target="_blank">Canifa Online</a>  |  25/11/2022</p>
        <h3 style="text-align: center;"><b>Top 5 most famous fashion brands in the world</b></h3>

        <p>The fashion industry in the world has undergone hundreds of years of formation and development. Therefore, so far, there are many different famous fashion brands from fashion capitals such as the US, Germany, France, Italy, etc. In which, there are many names with global influence, contribute to changing the fashion and design industry of the world.</p>
        <div id="par">
            <h2><a href="https://www.CHANEL.com" target="_blank">CHANEL</a></h2>
            <p>Founded in 1909-1910 by Gabrielle "Coco" Chanel, the Chanel name is known as the proudest luxury brand of the French fashion industry. More than any label of the period, Chanel is full of many of the quintessence of the classic fashion industry of the previous era. Few people know Chanel is a completely privately managed neoclassical fashion company, from the family of the original co-creator to Mrs. Chanel. Private ownership is a popular form of vintage enthusiasts in France, but with a big name and a multimillion-dollar business like Chanel, it's not easy to keep up. That has helped Chanel become a model of classic fashion, classics in the World Fashion Village and become number 1 in the world's most famous fashion brands.</p><br>
            <img src="https://canifa.com/blog/wp-content/uploads/2022/05/Thuong-hieu-thoi-trang-noi-tieng-chanel.jpg" alt="" width="50%">
        </div>

        <div id="par">
            <h2><a href="https://www.GUCCI.com" target="_blank">GUCCI</a></h2>
            <p>The House of Gucci, known for short as Gucci, is a famous fashion brand, an Italian fashion icon and a famous leather goods brand. Gucci was founded in 1921 by Guccio Gucci in Florence, Tuscany. Under the direction of Aldo Gucci (Guccio's son), Gucci became a worldwide famous brand, an icon of Italy's Dolce Vita. Its product lines include bags, ready-to-wear, footwear, accessories, makeup, fragrances and home decor.</p><br>
            <p>A brand that follows trends but still retains its own essence can be recognized that it will last for a long time. Again, this is a hallmark of the Gucci brand and is second to none. The brand is perfected by the unity of thought and aesthetic philosophy that has been maintained through many generations of operating. Products are made in a variety of materials and designs, but the Gucci brand conveys European aristocratic elegance and the exquisite craftsmanship of Italian fashion masters. From the motifs that have been engraved or embroidered on the product, you can tell which fashion house it comes from. Patterns in the shape of fillings, diamond patterns, etc. are unique features and are copyright of the Gucci brand.</p><br>
            <p>In 2021, GUCCI – the most valuable fashion brand in the Kering luxury goods empire brought in sales of 9.7 billion euros ($11.02 billion), an increase of 31.02% compared to the previous year. epidemic.</p><br>
            <img src="https://canifa.com/blog/wp-content/uploads/2022/05/Thuong-hieu-thoi-trang-noi-tieng-gucci.jpg" alt="" width="50%">
        </div>

        <div id="par">
            <h2><a href="https://www.louisvuitton.com" target="_blank">LOUIS VUITTON</a></h2>
            <p>The Louis Vuitton Company (better known simply as Louis Vuitton) is a French luxury fashion company and label, headquartered in Paris, France. This is a board of the French holding company LVMH Louis Vuitton Moët Hennessy S.A. The company is named after its founder Louis Vuitton (August 4, 1821-February 27, 1892), who designed and manufactured luggage as a Malletier during the second half of the 19th century.</p><br>
            <p>This company produces leather goods, fashion, prêt-à-porter, jewelry. Many of the company's products use the trademark Damier brown and Monogram Canvas, both of which were first used in the late 19th century. All of the company's products use the initials LV.</p><br>
            <p>The company has a network of stores around the world, which allows it to control the quality and price of its products, avoiding counterfeits and imitations from entering its distribution channels. Ironically, Louis Vuitton has become one of the most counterfeited fashion brands in history, with just over 1% of the Vuitton logo being unspoiled.</p><br>
            <img src="https://canifa.com/blog/wp-content/uploads/2022/05/Thuong-hieu-thoi-trang-noi-tieng-louis-vuitton.jpg" alt="" width="50%">
        </div>
        
        <div id="par">
            <h2><a href="https://www.dior.com" target="_blank">DIOR</a></h2>
            <p>Christian Dior S.E (French: [kʁistjɑ̃ djɔʁ]), commonly known as Dior, is a famous French luxury goods company controlled and operated by billionaire Bernard Arnault, who is also the group's head. The world's largest LVMH brand. Dior itself holds a 42.36% stake and 59.01% voting rights in LVMH.</p><br>
            <p>Founded in 1946 by the eponymous designer Christian Dior, today the company designs and retails ready-to-wear, leather goods, fashion accessories, jewelry, watches, fragrances, and cosmetics. makeup and skin care while maintaining the tradition of creating recognized high-end tailoring products (under the Christian Dior Couture branch). Although Christian Dior fashion houses mainly products for women, the company also opens the Dior Homme line for men and the baby Dior brand. Products are distributed in worldwide catalog stores as well as through online stores.</p><br>
            <img src="https://canifa.com/blog/wp-content/uploads/2022/05/Thuong-hieu-thoi-trang-noi-tieng-dior.jpg" alt="" width="50%">
        </div>
        
        <div id="par">
            <h2><a href="https://www.hermes.com" target="_blank">HERMÈS</a></h2>
            <p>Hermès is a luxury fashion brand based in Paris, France. The company, founded by Thierry Hermès in 1837, today manufactures leather goods, fashion accessories, fragrances, luxury goods, and ready-to-wear. The company logo from the 1950s, is a horse-drawn carriage.</p><br>
            <p>The most prominent Hermès products are Birkin handbags, named after an actor of the same name, Birkin handbags cost from $10,000 to $150,000, depending on size and material, even millions of dollars. with an albino Nile crocodile skin version.</p><br>
            <img src="https://canifa.com/blog/wp-content/uploads/2022/05/Thuong-hieu-thoi-trang-noi-tieng-hermes.jpg" alt="" width="50%"> 
        </div>
    </div>
    <div ng-include="'footer.html'"></div>

</body>
</html>