<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
   
    <tbody>
        <div class="card text-white border-0">
            <img src="https://iora.online/sg/wp-content/uploads/Untitled-design-3.jpg.webp" class="card-img" alt="..."  width="100%">>
            <div class="card-img-overlay text_center" style="text-align: center;">
                <h1 class="card-title">BUNDLE DEAL</h1>
                <p class="card-text">Because the best things come in pairs, grab more of what you'll <br> love for less</p><br>
                <a href="bundledeal1.html" class="btn btn-light">2 FOR $29.90</a>
                <br>
                <br>
                <a href="bundledeal2.html" class="btn btn-light">2 FOR $49.90</a>
            </div>
        </div>
    
        <div class="card text-white border-0">
            <img src="https://iora.online/sg/wp-content/uploads/2022-09-28-1-Row-2-Iora-Banner-1920-X-940.jpg.webp" class="card-img" alt="..."  width="100%">>
            <div class="card-img-overlay text_center" style="text-align: center;">
                <h1 class="card-title">iORA</h1>
                <p class="card-text">Quality basic wear with a tweak in updated styles that suits a<br>modern woman’s lifestyle.</p><br>
                <a href="iORA_1.html" class="btn btn-light">SHOP iORA</a>
            </div>
        </div>   
    
        <div  class="Card border-0">
            <ul>
                <li>
                    <div class="card text-white border-0">
                        <img src="https://iora.online/sg/wp-content/uploads/2022-09-28-1-Row-3-Lalu-Banner-960-X-940.jpg.webp" class="card-img" alt="...">
                        <div class="card-img-overlay text_center" style="text-align: center;">
                            <h1 class="card-title">LALU</h1>
                            <p class="card-text">More fun and trendy styles which are also both affordable and<br>easy to wear.</p><br>
                            <a href="lalu.html" class="btn btn-light">SHOP LALU</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card text-white border-0">
                        <img src="https://iora.online/sg/wp-content/uploads/Sora1248-new.jpg.webp" class="card-img" alt="...">
                        <div class="card-img-overlay text_center" style="text-align: center;">
                            <h1 class="card-title">ACCESSORIES</h1>
                            <p class="card-text">Woman’s outfit of the day with shoes, bags & accessories that<br>are both modern and minimalistic.</p><br>
                            <a href="accessories.html" class="btn btn-light">SHOP ACCESSORIES</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    
        <div style="text-align: center;">
            <h2>NEW ARRIVALS</h2>
            <p>Resize the browser window to see the effect.</p>
        </div>
        <div class="Card border-0 container" >
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/9872-OLIVE-ONLINE-EXCLUSIVE-KNIT-TOP.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text">NEW IN</p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p class="card-text"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Highneck Knit Tank Top</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10816-MELLOW-ONLINE-EXCLUSIVE-CREW-SWEATER.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text">NEW IN</p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p><a href="" class="text">Crew Sweater</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/2509-CARAMEL-ONLINE-EXCLUSIVE-BASIC-SHORTS.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text">NEW IN</p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p class="card-text"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Basic PU Skorts</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/7375-BLUSH-ONLINE-EXCLUSIVE-BASIC-LONG-PANTS.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text">NEW IN</p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p><a href="" class="text">Zippers Tapered Pants   </a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="Card border-0">
            <ul>
                <li>
                    <div class="card text-white border-0">
                        <img src="https://iora.online/sg/wp-content/uploads/2-ROW-4-IORA-LALU-IMAGE-1536-X-1920-1.jpg.webp" class="card-img" alt="...">
                        <div class="card-img-overlay text_center" style="text-align: center;">
                            <h1 class="card-title">iORA <br> SUMPTUOUS CONFIDENCE</h1>
                            <p class="card-text">The perfect core piece to invest in to anchor your trans-<br>seasonal wardrobe.</p><br>
                            <a href="#" class="btn btn-light">SHOP LALU</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card text-white border-0">
                        <img src="https://iora.online/sg/wp-content/uploads/2-ROW-4-IORA-LALU-IMAGE-1536-X-1920-2.jpg.webp" class="card-img" alt="...">
                        <div class="card-img-overlay text_center" style="text-align: center;">
                            <h1 class="card-title">LALU <br> FRESH UPDATES</h1>
                            <p class="card-text">Fresh updates to a good-old classic.</p><br>
                            <a href="#" class="btn btn-light">SHOP ACCESSORIES</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    
        <div style="text-align: center;">
            <h2>SHOP THE EDIT</h2>
            <p>Specially curated for you.</p>
        </div>
    
        <div class="Card border-0 container">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/11021-COLLARED-PUFF-SLEEVE-BLOUSE-CREAM.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                          <p><a href="" class="text">Collared Puff Sleeve Blouse</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/11115-PRINTED-PUFFED-SLEEVE-BUTTON-DOWN-RED-FLORAL.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Printed Puffed Sleeve Button Down Blouse</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/AKB-9303-CORN.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                          <p><a href="" class="text">Knot Sweater</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10815-PATTERN-A-LINE-RUFFLE-HEM-DRESS.jpg.webp "></a>
                        <div class="card-body">
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p><a href="" class="text">A-Line Ruffle Hem Dress</a></p>
                          <p class="card-text">$ 59.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="card text-white border-0">
            <img src="https://iora.online/sg/wp-content/uploads/1-ROW-5-GIFT-CARD-BANNER-1920-X-1080.jpg.webp" class="card-img" alt="...">
            <div class="card-img-overlay text_center" style="text-align: center;">
                <h1 class="card-title">A LITTLE GIFT FOR YOU</h1>
                <p class="card-text">Sending love through e-gift card</p><br>
                <a href="#" class="btn btn-light">SEND NOW</a>
            </div>
        </div>
       
    
</body>
</html>