<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
    <style>
        #par p{
            margin-bottom: 2%;
            text-align: justify; text-justify: inter-word;
        }
        #par{
            margin-bottom: 2%;
            width: 50%;
            margin-left: 25%;
        }
        p a{
            color: black;
        }
        p a:hover{
            color: gray;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
    <div class="container">
        <h2 style="text-align: center;"><b>CONTACT US</b></h2>
        
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <form>
                    <h3><b>CONTACT FORM</b></h3>
                    <p>If you use the contact form below, please note that fields marked with * are mandatory.</p>
                    <div class="form-group">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>Please chose your topic</option>
                              <option>Customer Service</option>
                              <option>Corporate Responsibility</option>
                              <option>Marketing</option>
                              <option>Investor Relations</option>
                              <option>Press</option>
                              <option>Website</option>
                              <option>Quality</option>
                              <option>Other</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1">PLEASE ADD YOUR QUESTION*</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        
                        <label for="exampleFormControlInput1">PLEASE ENTER YOUR NAME*</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1"><br>
        
                        <label for="exampleFormControlInput1">PLEASE ENTER YOUR EMAIL ADDRESS*</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2"><br>
        
                        <label for="exampleFormControlInput1">PLEASE ENTER YOUR PHONE NUMBER*</label>
                        <input type="tel" class="form-control" id="exampleFormControlInput3"><br>
        
                        <input class="btn btn-secondary" type="submit" value="SEND">
                    </div>
                    
                    
                </form>
            </li>
          </ul>

        <div id="par">
            <p>We’re always ready to help and love to hear from you. Whether you have questions about our products, payments, delivery or returns, please don’t hesitate to give us a call, or send an email.</p><br>
            <p>If you have a question about one of our stores, please use the store locator to find the store’s contact information to reach them directly.</p><br>
            <p><b>If you’d like help with your iORA Online order, please call our eCommerce department during our office hours:</b></p>
            <p>(+65) 6361 0056</p><br>
            <p>*As our customer service officers are also encouraged to work from home, we might not be able to take your call. For all enquiries, please send us an e-mail at <a href="mailto:hello@iora.com.sg">hello@iora.online</a></p>
            <p><b>Address:</b></p>
            <p>10Q Enterprise Road</p>
            <p>Singapore 629841</p>
            <p>63610056</p><br>
            <p><b>Email:</b></p>
            <p><a href="mailto:hello@iora.com.sg">hello@iora.online</a></p><br>
            <p><b>Hours:</b></p>
            <p>Monday – Friday: 9am – 6pm</p>
        </div>
    </div>
    
    
    <div ng-include="'footer.html'"></div>
</body>
</html>