<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascrip/angular.min.js"></script>
    <title>Document</title>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>

    <div style="text-align: center;">
        <h1 style="margin-left: -5px;">WISHLISTS</h1>
        <div style="font-size: 400px;">&#9825</div>
        <h3 style="margin-bottom: 50px;">No products added to the wishlist</h3>
    </div>
  <!-- footer -->
  <div ng-include="'footer.html'"></div>
</body>
</html>