<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="javascrip/angular.min.js"></script>
 
</head>
<body ng-app >
    <!-- header -->
    <div ng-include="'header.html'"></div>
    <!-- body -->
<div style="border: solid 1px; padding: 30px;">
    <div class="container" >
        <div class="row">
            <div class="box1 col-sm-6">
                iORA @ BUGIS JUNCTION <br>
#01-04, 200 Victoria Street, 188021 Singapore
<br>
Operating Hours:
<br>
11:00am – 9:30pm (Sun-Thu)
11:00am – 9:45pm (Fri-Sat)
<br>
Contact: +65-6338 9363
            </div>
            <div class="box2 col-sm-6">
                iORA @ CITYLINK MALL <br>
#B1-26, 26A & 26B, 1 Raffles Link, 039393 Singapore
<br>
Operating Hours:<br>

11:00am – 9:30pm (Sun-Thu)
11:00am – 9:45pm (Fri-Sat)
<br>
Contact +65-6884 6838
            </div>
            <div class="box3 col-sm-6"><hr>
                iORA @ CITY SQUARE MALL<br>
#01-05, 180 Kitchener Road, 208539 Singapore
<br>
Operating Hours:
<br>
11:00am – 9:30pm (Sun-Thu)
11:00am – 9:45pm (Fri-Sat)
<br>
Contact: +65-6509 8575
            </div>
            <div class="box4 col-sm-6"><hr>
                iORA @ COMPASS ONE<br>
1 Sengkang Square #01-10, Compass One, Singapore 545078
<br>
Operating Hours:
<br>
11:00am – 9:30pm (Sun-Thu)
11:00am – 9:45pm (Fri-Sat)
<br>
Contact: +65- 6242 0323
            </div>
            <div class="box5 col-sm-6"><hr>
                iORA @ HARBOURFRONT CENTRE<br>
#02-88/89/90 & #02-87/96/98, 1 Maritime Square, 099253 Singapore
<br>
Operating Hours:
<br>
11:00am – 9:30pm (Sun-Thu)
11:00am – 9:45pm (Fri-Sat)
<br>
Contact: +65-6376 0669
            </div>
            <div class="box6 col-sm-6"><hr>
                iORA @ HILLION MALL<br>
#B1-11/12/13/14, 17 Petir Road, 678278 Singapore
<br>
Operating Hours:
<br>
11:00am – 9:30pm (Sun-Thu)
11:00am – 9:45pm (Fri-Sat)
<br>
Contact: +65-6255 0080
            </div>
            <div class="box7 col-sm-6"><hr>
                iORA @ HOUGANG MALL <br>
                #02-02, 90 Hougang Ave 10, 538766 Singapore
                <br>
                Operating Hours:
                <br>
                11:00am – 9:30pm (Sun-Thu)
                11:00am – 9:45pm (Fri-Sat)
                <br>
                Contact: +65-6386 5055 
            </div>
        </div>
    </div>
</div>
    <!-- footer -->
    <div ng-include="'footer.html'"></div>
</body>

</html>