<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="javascrip/angular.min.js"></script>
</head>

<body ng-app>
   <!-- header -->
   <div ng-include="'header.html'"></div>

   <!-- body -->
   <div ng-include="'body1.html'"></div>
   <br>
   <div ng-include="'body2.html'"></div>

   <!-- footer -->
    
   <div id="spcae_top">
    <h2 style="text-align: center;"><b>ONLINE SHOPPING SINGAPORE</b></h2>
    </div>
        <div class="container" id="space_bottom">
        <div class="row" style="text-align: justify; text-justify: inter-word;">
            <div class="col-sm-6">
                Singapores fashion forward online clothing brand iORA started its humble beginnings here in sunny Singapore. This online clothing boutique have a specialty for women’s apparel. With plans to finally start their own online clothing store in Singapore, the company established iORA as a fashion brand in 1998 at White Sands Shopping Mall at Pasir Ris Town as their flagship store. <br>
                <br>               
                As the company became increasingly popular, iORA expanded its business islandwide and has gathered quite an international presence overseas – with 28 retail outlets in Asia. To cater to the increasing demand for online shopping for clothes in Singapore, iORA has launched their online site – offering islandwide shipping. <br>
                <br>            
                Known for its wide range of products that are not only chic but also, pocket-friendly – iORA is one of the most affordable online clothing stores in Singapore. Offering a wide range of quality wear from work outfits to smart casual styles, iORA is definitely your one-stop destination for all your clothing needs. iORA designs its minimalistic and versatile clothing here in our sunny island.
            </div>
            <div class="col-sm-6">
                Throughout the years, iORA has also branched out its products to cater to different age groups. With iORA being their main clothing line catered for stylish and modern women. Known for their timeless and versatile clothing line for working ladies. Lalu caters to their younger audience where they are known for their bright and trendy styles. With Sora next in line, offering a wide range of shoes, bags and accessories for you to choose from.
                <br>
                With more than 10 retail outlets islandwide, iORA is one of Singapore’s authentic online clothing brands. This stylish online clothing store covers all your essential clothing needs – from their wide range of tops to bottoms, skirts, dresses, knitwear and outerwear. With comfort and quality as their top priority, dress and carry yourself with confidence with iORA.</div>
            </div>
        </div>
        <br>
    <div>

    <div ng-include="'Blog.html'"></div>
   
   <div ng-include="'footer.html'"></div>
</body>
<script src="javascrip/js.js"></script>
<script>
</script>
</html>


