<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iORA page 4</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
    <style>
        img:hover{
            box-shadow: 0 0 8px 2px rgb(0 0 0 / 30%);
            
        }
    </style>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
    <h1 style="text-align: center;">iORA</h1>
    <br>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">iORA page 4</small></li>
            </ol>
        </nav>
        <div class="Card border-0" id="center">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10946-RUBY-RED-DRESS.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                          <p><a href="" class="text">A-Line Jersey Dress</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10421-BRICK-LONG-SLEEVE-KNIT-TOP.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>iORA COLLECTION</b></p>
                          <p><a href="" class="text">High Neck Ribbed Knit Blouse</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/9962-KHAKI-CARDIGAN.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">V-Neck Pullover</a></p>
                            <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10608-BRICK-KNIT-TOP.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Classic High Neck Knit Top</a></p>
                            <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="Card border-0" id="center">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/9961-KHAKI-SLEEVELESS-KNIT-TOP.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Classic Knitted Tank Top</a></p>
                            <p class="card-text">$ 19.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10610-BRICK-SLEEVELESS-TOP.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Boxy Tank Top</a></p>
                            <p class="card-text">$ 23.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10618-CREAM-TOP.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Ruffle Trim Shirt</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/9963-BEIGE-OUTERWEAR-1.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Tweed Cardigan</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="Card border-0" id="center">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10611-BRICK-BOTTOM.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Tweed Cardigan</a></p>
                            <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10613-BEIGE-CULOTTES.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Flare Culottes</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10938-BRICK-DRESS.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p><a href="" class="text">Crew Shift Dress</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="https://iora.online/sg/wp-content/uploads/10620-CREAM-DRESS.jpg.webp" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>iORA COLLECTION</b></p>
                            <p><a href="" class="text">Tweed Cardigan</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination container">
              <li class="page-item"><a class="page-link" href="iORA_1.html">1</a></li>
              <li class="page-item"><a class="page-link" href="iORA_2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="iORA_2.html">3</a></li>
              <li class="page-item active"><a class="page-link" href="iORA_4.html">4</a></li>
            </ul>
        </nav>
    </div>
    <div ng-include="'footer.html'"></div>
</body>