<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iORA Page 1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
    <style>
        img:hover{
            box-shadow: 0 0 8px 2px rgb(0 0 0 / 30%);
        }
        
    </style>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
    <h1 style="text-align: center;">iORA</h1>
    <br>
    <div class="container">

        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">iORA Page 1</li>
        </ol>
        </nav>

        <div class="Card border-0" id="center">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="Product/Highneck Knit Tank Top.html"><img class="card-img-top" src="Img/IORA/Img_1.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p class="card-text"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Highneck Knit Tank Top</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_2.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p><a href="" class="text">Crew Sweater</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_3.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p class="card-text"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Basic PU Skorts</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_4.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p><a href="" class="text">Zippers Tapered Pants   </a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="Card border-0" id="center">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_5.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p><a href="" class="text">Centre Scrunched Knit Blouse</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_6.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>NEW IN</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                            <p><a href="" class="text">Raglan Stripes Knit</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_7.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>NEW IN</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                            <p><a href="" class="text">Mandarin Asymmetrical Hem Blouse</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_8.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>NEW IN</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                            <p><a href="" class="text">Panelled Colour Blouse</a></p>
                            <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="Card border-0" id="center">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_9.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                            <p class="card-text"><b>NEW IN</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Sleveless Tunic Top</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_10.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Basic Mayar Top</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_11.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Stripes Magyar Top </a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_12.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                            <p class="card-text text-dark"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Overlapped Kimono Top</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        
        <nav aria-label="Page navigation example">
            <ul class="pagination container">
              <li class="page-item active"><a class="page-link" href="iORA_1.html">1</a></li>
              <li class="page-item"><a class="page-link" href="iORA_2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="iORA_3.html">3</a></li>
              <li class="page-item"><a class="page-link" href="iORA_4.html">4</a></li>
            </ul>
        </nav>
    </div>
    <div ng-include="'footer.html'"></div>
</body>