<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascrip/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS only -->
  <title>Document</title>
  <style>
    .row img{
        width: 250px;
        height: 350px;
    }
    .row p{
        margin-left: 20px;
    } 
     .row a{
        text-decoration: none;
        color: black;
    }
    .row a:hover{
       color: gray;
       text-decoration: none;
    }
    div h5 a{
        text-decoration: none;
        color: black;
    }
    div h5 a:hover{
        color: gray;
       text-decoration: none;
    }


  </style>
</head>
<body ng-app>
    <!-- header -->
    <div ng-include="'header.html'"></div>
    <!-- body -->
<div class="lalu container">
    <h3 style="text-align:center ;">LALU</h3>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">LALU</li>
        </ol>
      </nav>
    <div class="container">
        <div class="row">
            <div class="box1 col-sm-3">
                <img style src="https://iora.online/sg/wp-content/uploads/BBV-9114-ASYMMETRICAL-HEM-TANK-BLOUSE-MAROON.jpg.webp" alt="">
            <p>NEW IN <br>
                2 FOR S$ 49.90<br>
            <a href=""> Asymmetric Overlap Top</a><br>
                S$ 39.90</p>
            </div>  
            <div class="box2 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/10557-Cream-Double-Button-Down-Blouse-copy.jpg" alt="">
              <p>  NEW IN<br>
                2 FOR S$ 49.90<br>
               <a href=""> Double Button Down Blouse</a><br>
                S$ 39.90
            </p></div> 
            <div class="box3 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/BB-9034-BUTTON-DOWN-BLOUSE-MAROON.jpg.webp" alt="">
              <p>  NEW IN<br>
                2 FOR S$ 49.90<br>
                <a href="">Short Sleeve Button-Down Blouse</a><br>
                S$ 39.90</p>
            </div> 
            <div class="box4 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/BB-11144-BOXY-LINEN-BUTTON-DOWN-BLOUSE-RED-CHECKS.jpg.webp" alt="">
                <p>NEW IN<br>
                    2 FOR S$ 49.90<br>
                   <a href="">Boxy Linen Button Down Blouse</a> <br>
                    S$ 39.90</p>
            </div> 
            <div class="box5 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/10508-Patch-Detail-Tee-Cream-1500x2249.jpg.webp" alt="">
               <p> NEW IN<br>
              <a href=""> Patch Detail Tee</a> <br>
                S$ 19.90</p>
            </div> 
            <div class="box6 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/BT-11128-OVERSIZED-BOXY-LOGO-TEE-CREAM.jpg" alt="">
               <p> NEW IN<br>
                2 FOR S$ 29.90<br>
               <a href=""> Oversized Boxy Logo Tee</a><br>
                S$ 19.90</p>
            </div> 
            <div class="box7 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/9026-CREAM-BUTTON-DOWN-LONG-SLEEVE-BLOUSE-10732-1.jpg.webp" alt="">
               <p> NEW IN<br>
               <a href=""> Linen Pocket Blouse</a><br>
                S$ 29.90</p>
            </div>      
            <div class="box8 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/BK-9186-MIXED-FABRIC-BLOUSE-MAROON.jpg.webp" alt="">
               <p> NEW IN<br>
                <a href="">Knitted Contrasting Blouse</a><br>
                S$ 29.90</p>
            </div> 
            <div class="box9 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/BKL-9069-ASYMMETRICAL-NECKLINE-PULLOVER-MAROON.jpg.webp" alt="">
               <p> NEW IN<br>
                Overlap Knit Sweater<br>
                S$ 29.90</p>
            </div> 
            <div class="box10 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/BBL-11160-OVERSIZED-BUTTON-DOWN-SHIRT-RED-CHECKS.jpg.webp" alt="">
                <p>NEW IN<br>
                    <a href="">Oversized Button Down Shirt</a><br>
                    S$ 29.90</p>
            </div> 
            <div class="box11 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/10079-BLACK-BOXY-KNITTED-CONTRAST-TOP-1500x2249.jpg.webp" alt="">
                <p>NEW IN<br>
                   <a href=""> Boxy Knitted Contrast Top</a><br>
                    S$ 23.90</p>
            </div> 
            <div class="box12 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/10566-CROPPED-TANK-TOP-CREAM-1-1500x2250.jpg.webp" alt="">
              <p>  NEW IN<br>
                <a href="">Cropped Scoop Neck Tank Top</a><br>
                S$ 13.90</p>
            </div> 
            <div class="box13 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/10759-Denim-Black-Wide-Legged-Denim-Shorts.jpg.webp" alt="">
              <p>  NEW IN<br>
               <a href=""> Decorative Button Down Shorts</a><br>
                S$ 29.90</p>
            </div> 
            <div class="box14 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/BPS-10483-SHORTS-MAROON.jpg.webp" alt="">
                <p>NEW IN<br>
                    2 FOR S$ 49.90<br>
                   <a href=""> Elasticated Back Shorts</a><br>
                    S$ 39.90</p>
            </div> 
            <div class="box15 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/9225-DENIM-BLUE-PENCIL-DENIM-JEANS.jpg" alt="">
                <p>NEW IN<br>
                   <a href=""> Pencil Denim Jeans</a><br>
                    S$ 39.90</p>
            </div>
            <div class="box16 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/9027-BLACK-WAIST-TIE-DRESS-1500x2251.jpg.webp" alt="">
                <p>NEW IN<br>
                    <a href="">Linen Pocket Dress</a><br>
                    S$ 39.90</p>
            </div>
            <div class="box17 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/BDQ-11143-BOXY-COLLAR-MAGYAR-DRESS-GREY-CHECKS.jpg.webp" alt="">
               <p> NEW IN<br>
                <a href="">Boxy Collar Magyar Dress</a><br>
                S$ 39.90</p>
            </div>
            <div class="box18 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/10281-CREAM-TOP.jpg.webp" alt="">
               <p> NEW IN<br>
                <a href="">Knitted Long Sleeve Top</a><br>
                S$ 19.90</p>
            </div>
            <div class="box19 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/9488-Front-Button-Pants-Grey-Blue-1500x2250.jpg.webp" alt="">
                <p>NEW IN<br>
                  <a href="">  Front Button Pants</a><br>
                    S$ 29.90</p>
            </div>
            <div class="box20 col-sm-3">
                <img src="https://iora.online/sg/wp-content/uploads/10830-LIGHT-DENIM-BASIC-HOODIE-DRESS.jpg.webp" alt="">
               <p> NEW IN<br>
               <a href=""> Basic Hooded Dress</a><br>
                S$ 33.90</p>
            </div>

        </div>
    </div>
    <hr>
<div class="container" style="text-align: center;">
    <nav aria-label="Page navigation example">
        <ul class="pagination container">
          <li class="page-item active"><a class="page-link" href="lalu.html">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item"><a class="page-link" href="">4</a></li>
          <li class="page-item"><a class="page-link" href="">5</a></li>
          <li class="page-item"><a class="page-link" href="">6</a></li>
        </ul>
    </nav>
</div>
<hr>
    <!-- footer -->
    <div ng-include="'footer.html'"></div>
</body>
</html>