<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE EXCLUSIVE</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style/StyBody.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="javascrip/angular.min.js"></script>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
    <h1 style="text-align: center;">ONLINE EXCLUSIVE</h1>
    <br>
    <div class="container">

        <table>
            <tr>
                <td colspan="3" class="nav1"><img src="https://iora.online/sg/wp-content/uploads/Artboard-1-copy-2.jpg.webp" width="1100" height=""></td>
            </tr>
            <tr>
                <td class="nav2"><img src="https://iora.online/sg/wp-content/uploads/9872-2509.jpg.webp" alt="" width="340px"></td>
                <td class="nav3"><img src="https://iora.online/sg/wp-content/uploads/1-9872-2509.jpg.webp" alt="" width="340px"></td>
                <td class="nav4"><img src="https://iora.online/sg/wp-content/uploads/2-10816-10463-20802.jpg.webp" alt=""width="340px"></td>
            </tr>
        </table>
        

        <div class="Card border-0" id="center">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="Product/Highneck Knit Tank Top.html"><img class="card-img-top" src="Img/IORA/Img_1.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p class="card-text"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Highneck Knit Tank Top</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_2.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p><a href="" class="text">Crew Sweater</a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_3.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p class="card-text"><b>2 FOR $ 49.90</b></p>
                          <p><a href="" class="text">Basic PU Skorts</a></p>
                          <p class="card-text">$ 39.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 20rem;">
                        <a href="#"><img class="card-img-top" src="Img/IORA/Img_4.jpg" alt="Card image cap"></a>
                        <div class="card-body">
                          <p class="card-text"><b>NEW IN</b></p>
                          <p class="card-text text-success"><b>ONLINE EXCLUSIVE</b></p>
                          <p><a href="" class="text">Zippers Tapered Pants   </a></p>
                          <p class="card-text">$ 29.90</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <table>
            <tr>
                <td colspan="3" class="nav1"><img src="https://iora.online/sg/wp-content/uploads/Artboard-1-copy.jpg.webp" width="1100px"></td>
            </tr>
            <tr>
                <td class="nav2"><img src="https://iora.online/sg/wp-content/uploads/90.jpg.webp"  width="340px"></td>
                <td class="nav3"><img src="https://iora.online/sg/wp-content/uploads/101.jpg.webp" width="340px" ></td>
                <td><img src="https://iora.online/sg/wp-content/uploads/85.jpg.webp" width="340px" ></td>
            </tr>
         </table>

         <br>   

         <table>
            <tr>
                <td colspan="3" class="nav1"><img src="https://iora.online/sg/wp-content/uploads/OE-Web.jpg.webp" width="1100px" ></td>
            </tr>
            <tr>
                <td class="nav2"><img src="https://iora.online/sg/wp-content/uploads/OE-3.jpg.webp" width="340px"></td>
                <td class="nav3"><img src="https://iora.online/sg/wp-content/uploads/OE-2.jpg.webp" width="340px"></td>
                <td><img src="https://iora.online/sg/wp-content/uploads/OE-1.jpg.webp" width="340px"></td>
            </tr>
         </table>
         <br>
    </div>
    <div ng-include="'footer.html'"></div>
</body>