
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="javascrip/angular.min.js"></script>
    <link rel="stylesheet" href="style/StyOnline.css">
    <style>
    </style>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
    <br>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">ONLINE EXCLUSIVE</li>
            </ol>
          </nav>
        <div style="text-align: center; font-family: 'Times New Roman', Times, serif;">
            <h3><b>ONLINE EXCLUSIVE</b></h3>
        </div>
        <br>
        <table>
            <tr>
                <td colspan="3" class="nav1"><img src="https://iora.online/sg/wp-content/uploads/Artboard-1-copy-2.jpg.webp" width="1100" height=""></td>
            </tr>
            <tr style="margin-bottom:auto">
                <td class="nav2"><img src="https://iora.online/sg/wp-content/uploads/9872-2509.jpg.webp" alt="" width="340px"></td>
                <td class="nav3"><img src="https://iora.online/sg/wp-content/uploads/1-9872-2509.jpg.webp" alt="" width="340px"></td>
                <td class="nav4"><img src="https://iora.online/sg/wp-content/uploads/2-10816-10463-20802.jpg.webp" alt=""width="340px"></td>
            </tr>
        </table>
        <br>
        <br>
         <table>
            <tr>
                <td colspan="3" class="nav1"><img src="https://iora.online/sg/wp-content/uploads/Artboard-1-copy.jpg.webp" width="1100px"></td>
            </tr>
            <tr>
                <td class="nav2"><img src="https://iora.online/sg/wp-content/uploads/90.jpg.webp"  width="340px"></td>
                <td class="nav3"><img src="https://iora.online/sg/wp-content/uploads/101.jpg.webp" width="340px" ></td>
                <td><img src="https://iora.online/sg/wp-content/uploads/85.jpg.webp" width="340px" ></td>
            </tr>
         </table>
         <br>
         <br>
         <table>
            <tr>
                <td colspan="3" class="nav1"><img src="https://iora.online/sg/wp-content/uploads/OE-Web.jpg.webp" width="1100px" ></td>
            </tr>
            <tr>
                <td class="nav2"><img src="https://iora.online/sg/wp-content/uploads/OE-3.jpg.webp" width="340px"></td>
                <td class="nav3"><img src="https://iora.online/sg/wp-content/uploads/OE-2.jpg.webp" width="340px"></td>
                <td><img src="https://iora.online/sg/wp-content/uploads/OE-1.jpg.webp" width="340px"></td>
            </tr>
         </table>
         <br>
         <br>
    </div>
    <div ng-include="'footer.html'"></div> 
</body>   
</html>