
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="javascrip/angular.min.js"></script>
    <link rel="stylesheet" href="style/StyBundle1.css">
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>
     <br>
     <div class="container">
        <div style="text-align: center; font-family: 'Times New Roman', Times, serif;">
            <h3> <b>ACCESSORIES</b></h3>
        </div>
        <br>
        <br>
        <br>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="accessories.html">ACCESSORIES</a></li>
              <li class="breadcrumb-item active" aria-current="page">SHOES</li>
            </ol>
          </nav>
        <div class="Card border-0">
            <ul>
                <li>
                    <div class="card container border-0" style="width: 24rem;">
                        <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/80284-BLACK-1-1365x2048.jpg.webp"alt="card-bundle-deal" ></a>
                        <div class="card-body">
                          <p class="card-text"><a href="" class="text" >Tie Detail Pointed Shoes</a></p>
                          <p class="card-text">S$ 19.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 24rem;">
                        <a href="#"><img class="card-bundle-deal" src="https://iora.online/sg/wp-content/uploads/80265-VERMEIL-1365x2048.jpg.webp" alt="card-bundle-deal"></a>
                        <div class="card-body">
                          <!-- <p class="card-text" style="font-size: small;"><b>iORA COLLECTION</b> </p> -->
                          <p class="card-text"><a href="" class="text">Crisscross Sandals</a></p>
                          <p class="card-text">S$ 33.90</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 24rem;">
                        <a href="#"><img class="card-bundle-deal" src="" ></a>
                        <div class="card-body">
                          <!-- <p class="card-text" style="font-size: small;"><b>iORA COLLECTION</b> </p> -->
                          <!-- <p class="card-text"><a href="" class="text"></a></p>
                          <p class="card-text"></p> -->
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card container border-0" style="width: 24rem;">
                        <a href="#"><img class="card-bundle-deal" src="" ></a>
                        <div class="card-body">
                          <!-- <p class="card-text" style="font-size: small;"><b>iORA COLLECTION</b> </p> -->
                          <!-- <p class="card-text"><a href="" class="text"></a></p>
                          <p class="card-text"></p> -->
                        </div>
                    </div>
                </li>
            </ul>
        </div>
     </div>
    
    <div ng-include="'footer.html'"></div>
</body>
</html>