<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascrip/angular.min.js"></script>
    <title>Document</title>
</head>
<body ng-app>
    <div ng-include="'header.html'"></div>

    <div style="text-align: center;">
        <h1 style="margin-left: -5px;">SHOPPING CART</h1>
        <div style="background-color: rgb(181, 255, 255);
        width: 80%;height:25px ; margin-left: 10%;
        border:1px; border-style: dashed;">
        Free Delivery within Singapore with $25 minimum purchase</div>
        <div style="font-size: 400px;"><img src="image/cart.png" alt=""></div>
        <h3 style="margin-bottom: 50px;">Your cart is currently empty.</h3>
    </div>
  <!-- footer -->
  <div ng-include="'footer.html'"></div>
</body>
</html>